<view class="menu">
    <view class="chapters">
        <view class="total">共有{{chapterlist.chapterSize}}章</view>
        <view class="item" wx:for="{{chapterlist.chapters}}" wx:key="index">
            <navigator open-type="redirect" url="../novel/novel?sourceId={{chapterlist.sourceId}}&chapterId={{item.chapterId}}">
                <text class="{{chapterId==item.chapterId?'active':''}}">{{item.chapterTitle}}</text>
            </navigator>
        </view>
    </view>
     <view class="bottom">
        <view class="front same" bind:tap="minipages">
            <van-icon name="arrow-left" />
            <text>上一页</text>
        </view>
        <view class="next same" bind:tap="addpages">
            <text>下一页</text>
            <van-icon name="arrow" />
        </view>
    </view>
</view>