.menu{background-color:#fff}.menu .chapters .item{border-bottom:2rpx solid #ededed}.menu .chapters .item text{padding:0 20rpx;width:600rpx;height:100rpx;line-height:100rpx;font-size:30rpx;color:#2e2e2e}.menu .bottom{display:flex;justify-content:space-between;align-items:center;padding:50rpx 30rpx}.menu .bottom .same{display:flex;align-items:center;justify-content:center;width:200rpx;height:70rpx;border:2rpx solid #999}.menu .bottom .next{background-color:#ffbb1b}