.detail {
    background-color: #fff;
  .container {
    width: 100%;
    .header {
      width: 100%;
      display: flex;
      padding: 26rpx 30rpx;
      box-sizing: border-box;
      .img {
        image {
          width: 175rpx;
          height: 250rpx;
          padding-right: 20rpx;
        }
      }
      .info {
        flex: 1;
        .title {
          color: #2e2e2e;
          font-size: 32rpx;
          font-weight: 700;
          line-height: 60rpx;
        }
        .same {
          font-size: 26rpx;
          color: #2e2e2e;
          opacity: 0.6;
          line-height: 46rpx;
        }
      }
    }
    .read {
      width: 90%;
      height: 106rpx;
      margin: 0 30rpx;
      box-sizing: border-box;
      padding-bottom: 26rpx;
    }
    .hand {
      width: 100%;
      .channels {
        height: 97rpx;
        border-bottom: 18rpx solid #f9f9f9;
        display: flex;
        align-items: center;
        strong {
          display: block;
          width: 6rpx;
          height: 30rpx;
          margin: 0 12rpx 0 10rpx;
          background-color: #ffbb1b;
        }
        .channel {
          color: #2e2e2e;
          font-size: 32rpx;
          padding-right: 30rpx;
        }
        .updatetime {
          font-size: 26rpx;
          color: #2e2e2e;
        }
        .icon {
          margin: 0 30rpx 0 300rpx;
          color: #2e2e2e;
          opacity: 0.6;
        }
      }
    }
    .bookintro {
      width: 100%;
      overflow-y: hidden;
      .title {
        height: 80rpx;
        display: flex;
        align-items: center;
        strong {
          display: block;
          width: 6rpx;
          height: 32rpx;
          background-color: #ffbb1b;
          margin: 0 10rpx;
        }
      }
      .content {
        font-size: 26rpx;
        padding: 0 20rpx;
        line-height: 51rpx;
        text-align: justify;
        color: #2e2e2e;
        opacity: 0.6;
      }
    }
  }
  .bookcomment {
      width: 100%;
      border-top: 20rpx solid #f9f9f9;
      padding-bottom: 40rpx;
    .bookcommentlist {
      display: flex;
      overflow-y: hidden;
      .title {
        display: flex;
        align-items: center;
        strong {
          display: block;
          width: 6rpx;
          height: 30rpx;
          margin: 0 12rpx 0 10rpx;
          background-color: #ffbb1b;
        }
        .fontSizeChannel{
            font-size: 32rpx;
            line-height: 70rpx;
        }
      }
    }
    .lists{
        padding: 0 30rpx;
        .item{
            padding: 30rpx 0;
            border-bottom:2rpx solid #ededed ;
            .list-header{
                display: flex;
                align-items: center;
                image{
                    width: 41rpx;
                    height: 41rpx;
                    border-radius: 50%;
                    margin-right: 16rpx;
                }
                .nick{
                    color: #a16400;
                    opacity: .6;
                    line-height: 40rpx;
                    margin-right: 16rpx;
                }
            }
            .list-body{
                margin: 20rpx;
                .comment-content{
                    font-size: 26rpx;
                    color: #2e2e2e;
                    opacity: .6;
                    width: 100%;
                }
            }
            .list-foot{
                
            }
        }
    }
  }
}
