.sortlist {
  .list {
    .items {
      background-color: #fff;
      .item {
        width: 100%;
        display: flex;
        padding: 30rpx;
        box-sizing: border-box;
        border-bottom: 1px solid #ededed;

        .left {
          padding-right: 20rpx;

          image {
            width: 150rpx;
            height: 200rpx;
          }
        }

        .right {
          h4 {
            display: block;
            margin-bottom: 22rpx;
            color: #2e2e2e;
            font-size: 26rpx;
            font-weight: 600;
          }

          .intro {
            width: 510rpx;
            color: #2e2e2e;
            opacity: 0.5;
            font-size: 24rpx;
            margin-bottom: 20rpx;
            line-height: 46rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
          }

          .bookWriter {
            display: flex;

            text {
              font-size: 24rpx;
              color: #2e2e2e;
              opacity: 0.5;
              -webkit-line-clamp: 2;
            }

            .authorName {
              width: 150rpx;
              color: #2e2e2e;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .allWords {
              margin: 0 10rpx 0 32rpx;
              padding: 0 12rpx;
            }
            .categoryName {
              margin: 0 10rpx 0 0;
              padding: 0 12rpx;
            }
            .status30 {
              margin: 0 10rpx 0 0;
              padding: 0 12rpx;
              background: rgba(76, 161, 255, 0.1);
              color: #1ba1ff;
            }
            .status50 {
              margin: 0 10rpx 0 0;
              padding: 0 12rpx;
              background: rgba(255, 187, 27, 0.1);
              color: #ff9000;
            }
          }
        }
      }
    }
  }
}
