.content{background-color:#f0ebe2;padding:10rpx 40rpx}.content .title{font-size:54rpx;color:#2e2e2e;padding-bottom:60rpx;text-align:center}.content .text{color:#2e2e2e;line-height:60rpx;font-size:32rpx}.content rich-text{color:#2e2e2e;line-height:60rpx;font-size:32rpx}.content .line{width:100%;border-top:2rpx solid #8c8c8c;margin-top:32rpx;padding-top:28rpx;height:0}.content .bottom{padding:50rpx 0;display:flex;justify-content:space-between;align-items:center}.content .bottom .same{display:flex;align-items:center;justify-content:center;width:200rpx;height:70rpx;border:2rpx solid #999}.content .bottom .next{background-color:#ffbb1b}