.content{
    background-color: #f0ebe2;
    padding: 10rpx 40rpx;
    .title{
        font-size: 54rpx;
        color: #2e2e2e;
        padding-bottom: 60rpx;
        text-align: center;
    }
    .text{
        color: rgb(46, 46, 46);
        line-height: 60rpx;
        font-size: 32rpx;
    }
    rich-text{
        color: rgb(46, 46, 46);
        line-height: 60rpx;
        font-size: 32rpx;
    }
    .line{
        width: 100%;
        border-top: 2rpx solid #8c8c8c;
        margin-top: 32rpx;
        padding-top: 28rpx;
        height: 0;
    }
    .bottom{
        padding: 50rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .same{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200rpx;
            height: 70rpx;
            border: 2rpx solid #999;
        }
        .next{
            background-color: #ffbb1b;
        }
    }
}