/* pages/index/index.wxss */
.home {
  width: 100%;
  height: auto;
}

swiper {
  swiper-item {
    width: 100%;
    height: auto;

    navigator {
      display: block;
      image {
        display: block;
        width: 100%;
        height: 300rpx;
      }
    }
  }
}

.nav_bar {
  width: 100%;
  height: 50px;
  padding: 20rpx 0;
  margin-bottom: 6rpx;
  display: flex;
  background-color: #fff;

  navigator {
    width: 25%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    image {
      width: 60rpx;
      height: 60rpx;
      margin-bottom: 5rpx;
    }

    text {
      font-size: 26rpx;
    }
  }
}

.newbook {
  width: 100%;
  height: auto;
  margin-bottom: 6rpx;
  background-color: #fff;

  .title {
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;

    .now {
      color: #000;
      font-size: 32rpx;
      line-height: 100rpx;
      font-weight: 700;
    }

    .more {
      color: #2e2e2e;
      opacity: 0.5;
      font-size: 28rpx;
      height: 100rpx;
      line-height: 100rpx;
    }
  }

  .contentlist {
    swiper {
      swiper-item {
        width: 150rpx !important;
        padding: 0 20rpx;

        image {
          width: 100%;
          height: 200rpx;
        }

        .desc {
          width: 100%;

          .name {
            margin: 14rpx 0 4rpx 0;
            width: 150rpx;
            font-size: 24rpx;
            white-space: nowrap;
            overflow: hidden;
            color: #2e2e2e;
            text-overflow: ellipsis;
            padding: 0;
          }

          .authorName {
            text-align: center;
            color: #2e2e2e;
            opacity: 0.5;
            font-size: 24rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .items {
      &:nth-child(1) {
        padding-top: 0;
      }
      .item {
        width: 100%;
        display: flex;
        padding: 30rpx;
        box-sizing: border-box;
        border-bottom: 1px solid #ededed;

        .left {
          padding-right: 20rpx;

          image {
            width: 150rpx;
            height: 200rpx;
          }
        }

        .right {
          h4 {
            display: block;
            margin-bottom: 22rpx;
            color: #2e2e2e;
            font-size: 26rpx;
            font-weight: 600;
          }

          .intro {
            width: 510rpx;
            color: #2e2e2e;
            opacity: 0.5;
            font-size: 24rpx;
            margin-bottom: 20rpx;
            line-height: 46rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical;
          }

          .bookWriter {
            display: flex;

            text {
              font-size: 24rpx;
              color: #2e2e2e;
              opacity: 0.5;
              -webkit-line-clamp: 2;
            }

            .authorName {
              width: 150rpx;
              color: #2e2e2e;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .allWords {
              margin: 0 10rpx 0 32rpx;
              padding: 0 12rpx;
            }
            .categoryName {
              margin: 0 10rpx 0 0;
              padding: 0 12rpx;
            }
            .status30 {
              margin: 0 10rpx 0 0;
              padding: 0 12rpx;
              background: rgba(76, 161, 255, 0.1);
              color: #1ba1ff;
            }
            .status50 {
              margin: 0 10rpx 0 0;
              padding: 0 12rpx;
              background: rgba(255, 187, 27, 0.1);
              color: #ff9000;
            }
          }
        }
      }
    }
  }
}
