/* pages/index/index.wxss */
.home {
  width: 100%;
  height: auto;
}

swiper {
  swiper-item {
    width: 100%;
    height: auto;

    image {
      display: block;
      width: 100%;
      height: 300rpx;
    }
  }
}

.nav_bar {
  width: 100%;
  height: 50px;
  padding: 20rpx 0;
  margin-bottom: 6rpx;
  display: flex;
  background-color: #fff;

  navigator {
    width: 20%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    image {
      width: 60rpx;
      height: 60rpx;
      margin-bottom: 5rpx;
    }

    text {
      font-size: 26rpx;
    }
  }
}
.newbook {
  width: 100%;
  background-color: #fff;
  .title {
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
    .now {
      color: #000;
      font-size: 32rpx;
      line-height: 100rpx;
      font-weight: 700;
    }
    .more {
      color: #2e2e2e;
      font-size: 28rpx;
      height: 100rpx;
      line-height: 100rpx;
    }
  }
  .contentlist {
    swiper {
      swiper-item {
        width: 150rpx !important;
        height: 300rpx !important;
        padding: 0 20rpx;
        :nth-child(1) {
          padding: 0 20rpx 0 0;
        }
        image {
          width: 100%;
        }
      }
    }
    .item {
      width: 100%;
      .left {
        image {
          width: 200rpx;
        }
      }
    }
  }
}
