.sort{display:flex}.sort .content{flex:1;padding-left:40rpx;background-color:#fff;height:100%}.sort .content .items{width:100%;display:flex;flex-wrap:wrap}.sort .content .items .item{width:272rpx;height:160rpx;display:flex;justify-content:flex-start;align-items:center;padding-top:40rpx}.sort .content .items .item image{width:80rpx;height:120rpx}.sort .content .items .item text{padding-left:10rpx;font-size:28rpx}