.sort{
    display: flex;
    .content{
        flex: 1;
      padding-left: 40rpx;
        background-color: #fff;
        height: 100%;
        .items{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .item{
                width: 272rpx;
                height: 160rpx;
                display: flex;
                justify-content:flex-start;
                align-items: center;
                padding-top: 40rpx;
                image{
                    width: 80rpx;
                    height: 120rpx;
                }
                text{
                    padding-left: 10rpx;
                    font-size: 28rpx;
                }
            }
        }
    }
}