.mine {
  .mine-header {
    width: 100%;
    height: 300rpx;
    position: relative;
    background-color: #ccff99;
    .img {
      background-color: aliceblue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      overflow: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .mine-body {
    .booklist {
      padding-top: 20rpx;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      // justify-content:center;
      .bookitem {
        // width: 177.2rpx;
        // padding: 10rpx;
        background-color: #fff;
        border-radius: 5rpx;
        margin:18rpx 6rpx 0 6rpx;
        box-sizing: border-box;
        image {
          width: 157.2rpx;
          height: 225rpx;
        }
        .bookname {
          width: 174rpx;
          font-size: 24rpx;
          color: #999;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
